# spring-boot-3.2-authentication-openapi-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/main/resources/: api.yaml
src/main/resources/archetype-resources/app/: pom.xml
src/main/resources/archetype-resources/app/src/main/java/: __artifactIdCamelCase__Application.java
src/main/resources/archetype-resources/app/src/main/java/configuration/: LiquibaseConfiguration.java
src/main/resources/archetype-resources/app/src/main/java/controller/: SecuredController.java  UnsecuredController.java
src/main/resources/archetype-resources/app/src/main/resources/: application.yaml
src/main/resources/archetype-resources/app/src/main/resources/db/liquibase/: changelog-master.xml
src/main/resources/archetype-resources/app/src/main/resources/db/liquibase/1.0/: add-token-table.xml  add-user-table.xml  changelog-1.0.xml
src/main/resources/archetype-resources/docker/: docker-compose.yml
src/main/resources/archetype-resources/security/: pom.xml
src/main/resources/archetype-resources/security/src/main/java/com/divide/by/zero/security/annotation/: EnableSecurityModule.java
src/main/resources/archetype-resources/security/src/main/java/com/divide/by/zero/security/auditing/: ApplicationAuditAware.java
src/main/resources/archetype-resources/security/src/main/java/com/divide/by/zero/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SecurityModuleConfiguration.java
src/main/resources/archetype-resources/security/src/main/java/com/divide/by/zero/security/controller/: AuthenticationController.java  UserController.java
src/main/resources/archetype-resources/security/src/main/java/com/divide/by/zero/security/repository/: TokenRepository.java  UserRepository.java
src/main/resources/archetype-resources/security/src/main/java/com/divide/by/zero/security/service/: AuthenticationService.java  JwtService.java  LogoutService.java  UserService.java
src/main/resources/archetype-resources/security/src/main/java/com/divide/by/zero/security/token/: Token.java  TokenType.java
src/main/resources/archetype-resources/security/src/main/java/com/divide/by/zero/security/user/: Permission.java  Role.java  User.java
